{"class":"VERSION","release":"3.16","rev":"3.16-4","proto_major":3,"proto_minor":11}
{"class":"DEVICES","devices":[{"class":"DEVICE","path":"/dev/serial0","driver":"u-blox","subtype":"SW ROM CORE 3.01 (107888),HW 00080000,FWVER=SPG 3.01,PROTVER=18","activated":"2020-01-24T00:35:12.145Z","flags":1,"native":1,"bps":9600,"parity":"N","stopbits":1,"cycle":1.00,"mincycle":0.25}]}
{"class":"WATCH","enable":true,"json":false,"nmea":true,"raw":0,"scaled":false,"timing":false,"split24":false,"pps":false}
$GPZDA,003513.00,24,01,2020,00,00*65
$GPGGA,003513,3919.8981,N,07637.3929,W,1,06,3.64,73.16,M,-33.992,M,,*41
$GPRMC,003513,A,3919.8981,N,07637.3929,W,0.1389,293.923,240120,,*33
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003514.00,24,01,2020,00,00*62
$GPGGA,003514,3919.8982,N,07637.3929,W,1,06,3.64,73.54,M,-33.992,M,,*43
$GPRMC,003514,A,3919.8982,N,07637.3929,W,0.0191,278.571,240120,,*33
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003514,71.66,M,87.15,M,80.04,M*0C
$GPZDA,003515.00,24,01,2020,00,00*63
$GPGGA,003515,3919.8982,N,07637.3928,W,1,06,3.64,73.65,M,-33.992,M,,*41
$GPRMC,003515,A,3919.8982,N,07637.3928,W,0.0744,253.024,240120,,*31
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003516.00,24,01,2020,00,00*60
$GPGGA,003516,3919.8981,N,07637.3927,W,1,06,3.64,72.80,M,-33.992,M,,*44
$GPRMC,003516,A,3919.8981,N,07637.3927,W,0.0610,81.398,240120,,*07
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003516,71.66,M,87.15,M,80.04,M*0E
$GPZDA,003517.00,24,01,2020,00,00*61
$GPGGA,003517,3919.8980,N,07637.3926,W,1,06,3.64,72.63,M,-33.992,M,,*48
$GPRMC,003517,A,3919.8980,N,07637.3926,W,0.3755,104.910,240120,,*33
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003518.00,24,01,2020,00,00*6E
$GPGGA,003518,3919.8980,N,07637.3926,W,1,06,3.64,72.41,M,-33.992,M,,*47
$GPRMC,003518,A,3919.8980,N,07637.3926,W,0.1315,163.290,240120,,*3C
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003518,71.66,M,87.15,M,80.04,M*00
$GPZDA,003519.00,24,01,2020,00,00*6F
$GPGGA,003519,3919.8981,N,07637.3925,W,1,06,3.64,73.00,M,-33.992,M,,*40
$GPRMC,003519,A,3919.8981,N,07637.3925,W,0.1549,91.897,240120,,*01
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGSV,2,1,06,13,15,305,29,17,24,242,29,28,39,303,32,30,64,275,30*7B
$GPGSV,2,2,06,73,73,355,30,74,23,323,29*74
$GPZDA,003520.00,24,01,2020,00,00*65
$GPGGA,003520,3919.8981,N,07637.3923,W,1,06,3.64,73.13,M,-33.992,M,,*4E
$GPRMC,003520,A,3919.8981,N,07637.3923,W,0.0583,140.723,240120,,*37
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003520,71.66,M,87.15,M,80.04,M*0B
$GPZDA,003521.00,24,01,2020,00,00*64
$GPGGA,003521,3919.8979,N,07637.3922,W,1,06,3.64,72.36,M,-33.992,M,,*4F
$GPRMC,003521,A,3919.8979,N,07637.3922,W,0.0990,116.993,240120,,*38
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003522.00,24,01,2020,00,00*67
$GPGGA,003522,3919.8981,N,07637.3921,W,1,06,3.64,73.13,M,-33.992,M,,*4E
$GPRMC,003522,A,3919.8981,N,07637.3921,W,0.0083,220.713,240120,,*34
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003522,71.66,M,87.15,M,80.27,M*08
$GPZDA,003523.00,24,01,2020,00,00*66
$GPGGA,003523,3919.8981,N,07637.3919,W,1,06,3.64,73.01,M,-33.992,M,,*47
$GPRMC,003523,A,3919.8981,N,07637.3919,W,0.0459,156.946,240120,,*31
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003524.00,24,01,2020,00,00*61
$GPGGA,003524,3919.8979,N,07637.3917,W,1,06,3.64,72.31,M,-33.992,M,,*4B
$GPRMC,003524,A,3919.8979,N,07637.3917,W,0.1781,76.088,240120,,*00
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003524,71.66,M,87.15,M,80.27,M*0E
$GPZDA,003525.00,24,01,2020,00,00*60
$GPGGA,003525,3919.8980,N,07637.3915,W,1,06,3.64,72.48,M,-33.992,M,,*40
$GPRMC,003525,A,3919.8980,N,07637.3915,W,0.1194,54.533,240120,,*02
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003526.00,24,01,2020,00,00*63
$GPGGA,003526,3919.8980,N,07637.3914,W,1,06,3.64,72.04,M,-33.992,M,,*4A
$GPRMC,003526,A,3919.8980,N,07637.3914,W,0.1258,104.992,240120,,*30
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003526,71.66,M,87.15,M,80.27,M*0C
$GPZDA,003527.00,24,01,2020,00,00*62
$GPGGA,003527,3919.8978,N,07637.3913,W,1,06,3.64,71.12,M,-33.992,M,,*4F
$GPRMC,003527,A,3919.8978,N,07637.3913,W,0.2588,125.152,240120,,*3F
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003528.00,24,01,2020,00,00*6D
$GPGGA,003528,3919.8978,N,07637.3910,W,1,06,3.65,71.23,M,-33.992,M,,*40
$GPRMC,003528,A,3919.8978,N,07637.3910,W,0.0856,126.948,240120,,*3F
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003528,71.66,M,87.15,M,80.27,M*02
$GPZDA,003529.00,24,01,2020,00,00*6C
$GPGGA,003529,3919.8978,N,07637.3911,W,1,06,3.65,70.80,M,-33.992,M,,*48
$GPRMC,003529,A,3919.8978,N,07637.3911,W,0.2474,99.473,240120,,*01
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGSV,2,1,06,13,15,305,29,17,24,243,29,28,39,303,32,30,64,275,30*7A
$GPGSV,2,2,06,73,73,355,30,74,23,323,29*74
$GPZDA,003530.00,24,01,2020,00,00*64
$GPGGA,003530,3919.8977,N,07637.3910,W,1,06,3.65,70.40,M,-33.992,M,,*42
$GPRMC,003530,A,3919.8977,N,07637.3910,W,0.5201,111.346,240120,,*34
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003530,71.66,M,87.15,M,80.27,M*0B
$GPZDA,003531.00,24,01,2020,00,00*65
$GPGGA,003531,3919.8977,N,07637.3910,W,1,06,3.65,70.76,M,-33.992,M,,*46
$GPRMC,003531,A,3919.8977,N,07637.3910,W,0.3440,109.582,240120,,*37
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003532.00,24,01,2020,00,00*66
$GPGGA,003532,3919.8977,N,07637.3907,W,1,06,3.65,70.46,M,-33.992,M,,*40
$GPRMC,003532,A,3919.8977,N,07637.3907,W,0.4135,107.932,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003532,71.66,M,87.15,M,80.50,M*09
$GPZDA,003533.00,24,01,2020,00,00*67
$GPGGA,003533,3919.8977,N,07637.3907,W,1,06,3.65,70.59,M,-33.992,M,,*4F
$GPRMC,003533,A,3919.8977,N,07637.3907,W,0.2271,100.537,240120,,*31
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003534.00,24,01,2020,00,00*60
$GPGGA,003534,3919.8976,N,07637.3908,W,1,06,3.65,70.68,M,-33.992,M,,*44
$GPRMC,003534,A,3919.8976,N,07637.3908,W,0.3152,107.422,240120,,*39
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003534,71.66,M,87.15,M,80.50,M*0F
$GPZDA,003535.00,24,01,2020,00,00*61
$GPGGA,003535,3919.8977,N,07637.3908,W,1,06,3.65,71.68,M,-33.992,M,,*45
$GPRMC,003535,A,3919.8977,N,07637.3908,W,0.1583,116.718,240120,,*39
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003536.00,24,01,2020,00,00*62
$GPGGA,003536,3919.8978,N,07637.3908,W,1,06,3.65,71.79,M,-33.992,M,,*49
$GPRMC,003536,A,3919.8978,N,07637.3908,W,0.2251,28.151,240120,,*09
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPGBS,003536,71.66,M,87.15,M,80.50,M*0D
$GPZDA,003537.00,24,01,2020,00,00*63
$GPGGA,003537,3919.8978,N,07637.3907,W,1,06,3.65,72.20,M,-33.992,M,,*48
$GPRMC,003537,A,3919.8978,N,07637.3907,W,0.4111,133.526,240120,,*39
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,3.6,3.5*3E
$GPZDA,003538.00,24,01,2020,00,00*6C
$GPGGA,003538,3919.8979,N,07637.3910,W,1,06,3.65,72.60,M,-33.992,M,,*44
$GPRMC,003538,A,3919.8979,N,07637.3910,W,0.1782,140.447,240120,,*3A
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003538,71.66,M,87.15,M,80.50,M*03
$GPZDA,003539.00,24,01,2020,00,00*6D
$GPGGA,003539,3919.8977,N,07637.3912,W,1,06,3.65,71.99,M,-33.992,M,,*4C
$GPRMC,003539,A,3919.8977,N,07637.3912,W,0.0260,313.404,240120,,*3C
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGSV,2,1,06,13,15,305,28,17,24,243,27,28,39,303,31,30,64,274,30*77
$GPGSV,2,2,06,73,73,355,29,74,23,323,28*7D
$GPZDA,003540.00,24,01,2020,00,00*63
$GPGGA,003540,3919.8977,N,07637.3911,W,1,06,3.65,71.72,M,-33.992,M,,*44
$GPRMC,003540,A,3919.8977,N,07637.3911,W,0.4242,101.849,240120,,*31
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003540,71.66,M,87.15,M,80.50,M*0C
$GPZDA,003541.00,24,01,2020,00,00*62
$GPGGA,003541,3919.8977,N,07637.3911,W,1,06,3.65,72.11,M,-33.992,M,,*43
$GPRMC,003541,A,3919.8977,N,07637.3911,W,0.1279,122.376,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003542.00,24,01,2020,00,00*61
$GPGGA,003542,3919.8976,N,07637.3910,W,1,06,3.65,71.57,M,-33.992,M,,*41
$GPRMC,003542,A,3919.8976,N,07637.3910,W,0.1323,80.649,240120,,*06
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003542,71.66,M,87.15,M,80.50,M*0E
$GPZDA,003543.00,24,01,2020,00,00*60
$GPGGA,003543,3919.8976,N,07637.3910,W,1,06,3.65,71.41,M,-33.992,M,,*47
$GPRMC,003543,A,3919.8976,N,07637.3910,W,0.0954,301.773,240120,,*3E
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003544.00,24,01,2020,00,00*67
$GPGGA,003544,3919.8976,N,07637.3909,W,1,06,3.65,71.53,M,-33.992,M,,*4B
$GPRMC,003544,A,3919.8976,N,07637.3909,W,0.0966,104.146,240120,,*37
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003544,71.66,M,87.15,M,80.73,M*09
$GPZDA,003545.00,24,01,2020,00,00*66
$GPGGA,003545,3919.8979,N,07637.3909,W,1,06,3.65,73.50,M,-33.992,M,,*44
$GPRMC,003545,A,3919.8979,N,07637.3909,W,0.0451,180.000,240120,,*3F
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003546.00,24,01,2020,00,00*65
$GPGGA,003546,3919.8976,N,07637.3909,W,1,06,3.65,72.23,M,-33.992,M,,*4D
$GPRMC,003546,A,3919.8976,N,07637.3909,W,0.1739,155.854,240120,,*3E
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003546,71.66,M,87.15,M,80.73,M*0B
$GPZDA,003547.00,24,01,2020,00,00*64
$GPGGA,003547,3919.8974,N,07637.3910,W,1,06,3.65,70.91,M,-33.992,M,,*4D
$GPRMC,003547,A,3919.8974,N,07637.3910,W,0.1315,163.290,240120,,*38
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003548.00,24,01,2020,00,00*6B
$GPGGA,003548,3919.8974,N,07637.3910,W,1,06,3.65,71.53,M,-33.992,M,,*4D
$GPRMC,003548,A,3919.8974,N,07637.3910,W,0.1576,107.422,240120,,*39
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003548,71.66,M,87.15,M,80.73,M*05
$GPZDA,003549.00,24,01,2020,00,00*6A
$GPGGA,003549,3919.8975,N,07637.3910,W,1,06,3.65,72.03,M,-33.992,M,,*4B
$GPRMC,003549,A,3919.8975,N,07637.3910,W,0.0828,245.984,240120,,*3A
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGSV,2,1,06,13,15,305,28,17,24,243,27,28,39,303,31,30,64,274,29*7F
$GPGSV,2,2,06,73,73,355,31,74,23,323,31*7C
$GPZDA,003550.00,24,01,2020,00,00*62
$GPGGA,003550,3919.8975,N,07637.3912,W,1,06,3.65,72.05,M,-33.992,M,,*47
$GPRMC,003550,A,3919.8975,N,07637.3912,W,0.0801,338.918,240120,,*35
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003550,71.66,M,87.15,M,80.73,M*0C
$GPZDA,003551.00,24,01,2020,00,00*63
$GPGGA,003551,3919.8975,N,07637.3912,W,1,06,3.65,72.10,M,-33.992,M,,*42
$GPRMC,003551,A,3919.8975,N,07637.3912,W,0.2199,31.882,240120,,*06
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003552.00,24,01,2020,00,00*60
$GPGGA,003552,3919.8974,N,07637.3912,W,1,06,3.65,71.16,M,-33.992,M,,*45
$GPRMC,003552,A,3919.8974,N,07637.3912,W,0.3487,79.712,240120,,*05
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003552,71.66,M,87.15,M,80.73,M*0E
$GPZDA,003553.00,24,01,2020,00,00*61
$GPGGA,003553,3919.8975,N,07637.3913,W,1,06,3.65,71.80,M,-33.992,M,,*4B
$GPRMC,003553,A,3919.8975,N,07637.3913,W,0.1765,57.879,240120,,*07
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003554.00,24,01,2020,00,00*66
$GPGGA,003554,3919.8975,N,07637.3912,W,1,06,3.65,72.16,M,-33.992,M,,*41
$GPRMC,003554,A,3919.8975,N,07637.3912,W,0.1689,62.202,240120,,*02
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003554,71.66,M,87.15,M,80.73,M*08
$GPZDA,003555.00,24,01,2020,00,00*67
$GPGGA,003555,3919.8975,N,07637.3911,W,1,06,3.65,72.01,M,-33.992,M,,*45
$GPRMC,003555,A,3919.8975,N,07637.3911,W,0.0476,50.834,240120,,*0D
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003556.00,24,01,2020,00,00*64
$GPGGA,003556,3919.8976,N,07637.3910,W,1,06,3.65,72.56,M,-33.992,M,,*46
$GPRMC,003556,A,3919.8976,N,07637.3910,W,0.1559,343.894,240120,,*3A
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003556,71.66,M,87.15,M,80.96,M*01
$GPZDA,003557.00,24,01,2020,00,00*65
$GPGGA,003557,3919.8976,N,07637.3910,W,1,06,3.65,72.54,M,-33.992,M,,*45
$GPRMC,003557,A,3919.8976,N,07637.3910,W,0.1517,308.942,240120,,*34
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003558.00,24,01,2020,00,00*6A
$GPGGA,003558,3919.8976,N,07637.3910,W,1,06,3.65,72.08,M,-33.992,M,,*43
$GPRMC,003558,A,3919.8976,N,07637.3910,W,0.1384,120.827,240120,,*3D
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003558,71.66,M,87.15,M,80.96,M*0F
$GPZDA,003559.00,24,01,2020,00,00*6B
$GPGGA,003559,3919.8974,N,07637.3911,W,1,06,3.65,71.31,M,-33.992,M,,*48
$GPRMC,003559,A,3919.8974,N,07637.3911,W,0.0976,46.794,240120,,*0F
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGSV,2,1,06,13,15,305,28,17,24,243,28,28,39,303,32,30,64,274,29*73
$GPGSV,2,2,06,73,74,356,30,74,24,324,31*79
$GPZDA,003600.00,24,01,2020,00,00*64
$GPGGA,003600,3919.8974,N,07637.3908,W,1,06,3.65,70.92,M,-33.992,M,,*47
$GPRMC,003600,A,3919.8974,N,07637.3908,W,0.1062,122.016,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003600,71.66,M,87.15,M,80.96,M*01
$GPZDA,003601.00,24,01,2020,00,00*65
$GPGGA,003601,3919.8975,N,07637.3907,W,1,06,3.65,71.06,M,-33.992,M,,*44
$GPRMC,003601,A,3919.8975,N,07637.3907,W,0.1820,280.048,240120,,*3A
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003602.00,24,01,2020,00,00*66
$GPGGA,003602,3919.8974,N,07637.3906,W,1,06,3.65,70.71,M,-33.992,M,,*46
$GPRMC,003602,A,3919.8974,N,07637.3906,W,0.0288,89.209,240120,,*0C
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003602,71.66,M,87.15,M,80.96,M*03
$GPZDA,003603.00,24,01,2020,00,00*67
$GPGGA,003603,3919.8973,N,07637.3905,W,1,06,3.65,70.08,M,-33.992,M,,*4D
$GPRMC,003603,A,3919.8973,N,07637.3905,W,0.2024,274.798,240120,,*32
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003604.00,24,01,2020,00,00*60
$GPGGA,003604,3919.8973,N,07637.3903,W,1,06,3.65,70.39,M,-33.992,M,,*4E
$GPRMC,003604,A,3919.8973,N,07637.3903,W,0.2842,296.695,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003604,71.66,M,87.15,M,80.96,M*05
$GPZDA,003605.00,24,01,2020,00,00*61
$GPGGA,003605,3919.8972,N,07637.3900,W,1,06,3.65,69.85,M,-33.992,M,,*42
$GPRMC,003605,A,3919.8972,N,07637.3900,W,0.2503,282.870,240120,,*30
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003606.00,24,01,2020,00,00*62
$GPGGA,003606,3919.8971,N,07637.3898,W,1,06,3.65,69.27,M,-33.992,M,,*4A
$GPRMC,003606,A,3919.8971,N,07637.3898,W,0.1910,238.535,240120,,*30
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003606,71.66,M,87.15,M,81.19,M*01
$GPZDA,003607.00,24,01,2020,00,00*63
$GPGGA,003607,3919.8971,N,07637.3896,W,1,06,3.65,69.09,M,-33.992,M,,*49
$GPRMC,003607,A,3919.8971,N,07637.3896,W,0.2427,299.338,240120,,*35
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003608.00,24,01,2020,00,00*6C
$GPGGA,003608,3919.8971,N,07637.3893,W,1,06,3.65,68.85,M,-33.992,M,,*46
$GPRMC,003608,A,3919.8971,N,07637.3893,W,0.0790,310.230,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003608,71.66,M,87.15,M,81.19,M*0F
$GPZDA,003609.00,24,01,2020,00,00*6D
$GPGGA,003609,3919.8971,N,07637.3890,W,1,06,3.65,68.50,M,-33.992,M,,*4C
$GPRMC,003609,A,3919.8971,N,07637.3890,W,0.1982,316.311,240120,,*31
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGSV,2,1,06,13,15,305,28,17,24,243,28,28,39,303,32,30,64,274,29*73
$GPGSV,2,2,06,73,74,356,31,74,24,324,30*79
$GPZDA,003610.00,24,01,2020,00,00*65
$GPGGA,003610,3919.8970,N,07637.3888,W,1,06,3.65,68.17,M,-33.992,M,,*4F
$GPRMC,003610,A,3919.8970,N,07637.3888,W,0.1113,323.807,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003610,71.66,M,87.15,M,81.19,M*06
$GPZDA,003611.00,24,01,2020,00,00*64
$GPGGA,003611,3919.8971,N,07637.3885,W,1,06,3.65,68.26,M,-33.992,M,,*40
$GPRMC,003611,A,3919.8971,N,07637.3885,W,0.0398,247.848,240120,,*3E
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003612.00,24,01,2020,00,00*67
$GPGGA,003612,3919.8969,N,07637.3883,W,1,06,3.65,67.62,M,-33.992,M,,*43
$GPRMC,003612,A,3919.8969,N,07637.3883,W,0.1823,214.250,240120,,*3D
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003612,71.66,M,87.15,M,81.19,M*04
$GPZDA,003613.00,24,01,2020,00,00*66
$GPGGA,003613,3919.8968,N,07637.3882,W,1,06,3.65,66.91,M,-33.992,M,,*4F
$GPRMC,003613,A,3919.8968,N,07637.3882,W,0.0207,315.827,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003614.00,24,01,2020,00,00*61
$GPGGA,003614,3919.8967,N,07637.3880,W,1,06,3.65,66.95,M,-33.992,M,,*41
$GPRMC,003614,A,3919.8967,N,07637.3880,W,0.1890,165.370,240120,,*38
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPGBS,003614,71.66,M,87.15,M,81.19,M*02
$GPZDA,003615.00,24,01,2020,00,00*60
$GPGGA,003615,3919.8967,N,07637.3879,W,1,06,3.65,66.96,M,-33.992,M,,*45
$GPRMC,003615,A,3919.8967,N,07637.3879,W,0.1355,133.034,240120,,*3D
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.6,3.5*3F
$GPZDA,003616.00,24,01,2020,00,00*63
$GPGGA,003616,3919.8966,N,07637.3879,W,1,06,3.66,66.79,M,-33.992,M,,*45
$GPRMC,003616,A,3919.8966,N,07637.3879,W,0.0485,119.338,240120,,*33
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003616,71.66,M,87.15,M,81.19,M*00
$GPZDA,003617.00,24,01,2020,00,00*62
$GPGGA,003617,3919.8966,N,07637.3877,W,1,06,3.66,66.95,M,-33.992,M,,*48
$GPRMC,003617,A,3919.8966,N,07637.3877,W,0.0719,202.848,240120,,*3F
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPZDA,003618.00,24,01,2020,00,00*6D
$GPGGA,003618,3919.8967,N,07637.3875,W,1,06,3.66,67.29,M,-33.992,M,,*42
$GPRMC,003618,A,3919.8967,N,07637.3875,W,0.0613,86.789,240120,,*04
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003618,71.66,M,87.15,M,81.42,M*00
$GPZDA,003619.00,24,01,2020,00,00*6C
$GPGGA,003619,3919.8966,N,07637.3874,W,1,06,3.66,66.85,M,-33.992,M,,*44
$GPRMC,003619,A,3919.8966,N,07637.3874,W,0.0483,284.146,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGSV,2,1,06,13,15,304,28,17,24,243,28,28,39,303,32,30,64,274,30*7A
$GPGSV,2,2,06,73,74,356,30,74,24,324,30*78
$GPZDA,003620.00,24,01,2020,00,00*66
$GPGGA,003620,3919.8965,N,07637.3872,W,1,06,3.66,66.58,M,-33.992,M,,*4B
$GPRMC,003620,A,3919.8965,N,07637.3872,W,0.1145,152.335,240120,,*34
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003620,71.66,M,87.15,M,81.42,M*0B
$GPZDA,003621.00,24,01,2020,00,00*67
$GPGGA,003621,3919.8965,N,07637.3869,W,1,06,3.66,66.48,M,-33.992,M,,*41
$GPRMC,003621,A,3919.8965,N,07637.3869,W,0.3526,81.267,240120,,*05
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPZDA,003622.00,24,01,2020,00,00*64
$GPGGA,003622,3919.8965,N,07637.3867,W,1,06,3.66,66.32,M,-33.992,M,,*41
$GPRMC,003622,A,3919.8965,N,07637.3867,W,0.2485,59.990,240120,,*07
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003622,71.66,M,87.15,M,81.42,M*09
$GPZDA,003623.00,24,01,2020,00,00*65
$GPGGA,003623,3919.8964,N,07637.3867,W,1,06,3.66,65.32,M,-33.992,M,,*42
$GPRMC,003623,A,3919.8964,N,07637.3867,W,0.0571,77.697,240120,,*0B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPZDA,003624.00,24,01,2020,00,00*62
$GPGGA,003624,3919.8965,N,07637.3864,W,1,06,3.66,66.23,M,-33.992,M,,*44
$GPRMC,003624,A,3919.8965,N,07637.3864,W,0.0475,197.648,240120,,*36
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003624,71.66,M,87.15,M,81.42,M*0F
$GPZDA,003625.00,24,01,2020,00,00*63
$GPGGA,003625,3919.8965,N,07637.3862,W,1,06,3.66,65.80,M,-33.992,M,,*49
$GPRMC,003625,A,3919.8965,N,07637.3862,W,0.1062,259.656,240120,,*3C
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPZDA,003626.00,24,01,2020,00,00*60
$GPGGA,003626,3919.8964,N,07637.3861,W,1,06,3.66,65.48,M,-33.992,M,,*4C
$GPRMC,003626,A,3919.8964,N,07637.3861,W,0.2293,64.057,240120,,*09
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003626,71.66,M,87.15,M,81.42,M*0D
$GPZDA,003627.00,24,01,2020,00,00*61
$GPGGA,003627,3919.8964,N,07637.3860,W,1,06,3.66,64.98,M,-33.992,M,,*40
$GPRMC,003627,A,3919.8964,N,07637.3860,W,0.1777,77.940,240120,,*08
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPZDA,003628.00,24,01,2020,00,00*6E
$GPGGA,003628,3919.8964,N,07637.3861,W,1,06,3.66,65.07,M,-33.992,M,,*49
$GPRMC,003628,A,3919.8964,N,07637.3861,W,0.1198,244.396,240120,,*32
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003628,71.66,M,87.15,M,81.65,M*06
$GPZDA,003629.00,24,01,2020,00,00*6F
$GPGGA,003629,3919.8963,N,07637.3860,W,1,06,3.66,64.56,M,-33.992,M,,*4B
$GPRMC,003629,A,3919.8963,N,07637.3860,W,0.1130,16.659,240120,,*04
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGSV,2,1,06,13,15,304,28,17,24,243,28,28,39,304,32,30,65,273,30*7B
$GPGSV,2,2,06,73,74,356,30,74,24,324,30*78
$GPZDA,003630.00,24,01,2020,00,00*67
$GPGGA,003630,3919.8964,N,07637.3862,W,1,06,3.66,65.04,M,-33.992,M,,*40
$GPRMC,003630,A,3919.8964,N,07637.3862,W,0.2481,299.443,240120,,*39
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003630,71.66,M,87.15,M,81.65,M*0F
$GPZDA,003631.00,24,01,2020,00,00*66
$GPGGA,003631,3919.8966,N,07637.3862,W,1,06,3.66,65.76,M,-33.992,M,,*46
$GPRMC,003631,A,3919.8966,N,07637.3862,W,0.4793,313.195,240120,,*31
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPZDA,003632.00,24,01,2020,00,00*65
$GPGGA,003632,3919.8967,N,07637.3861,W,1,06,3.66,66.44,M,-33.992,M,,*45
$GPRMC,003632,A,3919.8967,N,07637.3861,W,0.3420,301.458,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003632,71.66,M,87.15,M,81.65,M*0D
$GPZDA,003633.00,24,01,2020,00,00*64
$GPGGA,003633,3919.8967,N,07637.3860,W,1,06,3.66,65.95,M,-33.992,M,,*4A
$GPRMC,003633,A,3919.8967,N,07637.3860,W,0.2214,306.375,240120,,*34
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPZDA,003634.00,24,01,2020,00,00*63
$GPGGA,003634,3919.8967,N,07637.3859,W,1,06,3.66,65.68,M,-33.992,M,,*45
$GPRMC,003634,A,3919.8967,N,07637.3859,W,0.1310,311.491,240120,,*34
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003634,71.66,M,87.15,M,81.65,M*0B
$GPZDA,003635.00,24,01,2020,00,00*62
$GPGGA,003635,3919.8967,N,07637.3861,W,1,06,3.66,66.05,M,-33.992,M,,*47
$GPRMC,003635,A,3919.8967,N,07637.3861,W,0.2887,278.721,240120,,*3E
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPZDA,003636.00,24,01,2020,00,00*61
$GPGGA,003636,3919.8966,N,07637.3865,W,1,06,3.66,66.12,M,-33.992,M,,*47
$GPRMC,003636,A,3919.8966,N,07637.3865,W,0.9443,252.460,240120,,*39
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003636,71.66,M,87.15,M,81.65,M*09
$GPZDA,003637.00,24,01,2020,00,00*60
$GPGGA,003637,3919.8965,N,07637.3865,W,1,06,3.66,65.59,M,-33.992,M,,*49
$GPRMC,003637,A,3919.8965,N,07637.3865,W,0.1256,176.684,240120,,*3C
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPZDA,003638.00,24,01,2020,00,00*6F
$GPGGA,003638,3919.8965,N,07637.3869,W,1,06,3.66,65.74,M,-33.992,M,,*45
$GPRMC,003638,A,3919.8965,N,07637.3869,W,0.7344,272.206,240120,,*32
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.5*3E
$GPGBS,003638,71.66,M,87.15,M,81.65,M*07
$GPZDA,003639.00,24,01,2020,00,00*6E
$GPGGA,003639,3919.8965,N,07637.3868,W,1,06,3.66,66.13,M,-33.992,M,,*47
$GPRMC,003639,A,3919.8965,N,07637.3868,W,0.0789,319.441,240120,,*39
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGSV,2,1,06,13,15,304,28,17,24,243,28,28,39,304,32,30,65,273,30*7B
$GPGSV,2,2,06,73,74,356,30,74,24,324,31*79
$GPZDA,003640.00,24,01,2020,00,00*60
$GPGGA,003640,3919.8966,N,07637.3868,W,1,06,3.66,66.46,M,-33.992,M,,*4A
$GPRMC,003640,A,3919.8966,N,07637.3868,W,0.0828,250.976,240120,,*35
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003640,71.66,M,87.15,M,81.88,M*0B
$GPZDA,003641.00,24,01,2020,00,00*61
$GPGGA,003641,3919.8966,N,07637.3867,W,1,06,3.66,66.35,M,-33.992,M,,*40
$GPRMC,003641,A,3919.8966,N,07637.3867,W,0.0387,156.670,240120,,*39
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003642.00,24,01,2020,00,00*62
$GPGGA,003642,3919.8965,N,07637.3865,W,1,06,3.66,65.58,M,-33.992,M,,*4A
$GPRMC,003642,A,3919.8965,N,07637.3865,W,0.0241,104.146,240120,,*35
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003642,71.66,M,87.15,M,81.88,M*09
$GPZDA,003643.00,24,01,2020,00,00*63
$GPGGA,003643,3919.8965,N,07637.3865,W,1,06,3.66,65.87,M,-33.992,M,,*49
$GPRMC,003643,A,3919.8965,N,07637.3865,W,0.0575,54.571,240120,,*00
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003644.00,24,01,2020,00,00*64
$GPGGA,003644,3919.8966,N,07637.3863,W,1,06,3.66,66.33,M,-33.992,M,,*47
$GPRMC,003644,A,3919.8966,N,07637.3863,W,0.1552,86.340,240120,,*0D
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003644,71.66,M,87.15,M,81.88,M*0F
$GPZDA,003645.00,24,01,2020,00,00*65
$GPGGA,003645,3919.8965,N,07637.3862,W,1,06,3.66,65.65,M,-33.992,M,,*44
$GPRMC,003645,A,3919.8965,N,07637.3862,W,0.0109,124.141,240120,,*3F
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003646.00,24,01,2020,00,00*66
$GPGGA,003646,3919.8964,N,07637.3860,W,1,06,3.66,65.39,M,-33.992,M,,*4D
$GPRMC,003646,A,3919.8964,N,07637.3860,W,0.5195,123.327,240120,,*3A
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003646,71.66,M,87.15,M,81.88,M*0D
$GPZDA,003647.00,24,01,2020,00,00*67
$GPGGA,003647,3919.8964,N,07637.3858,W,1,06,3.66,65.74,M,-33.992,M,,*4E
$GPRMC,003647,A,3919.8964,N,07637.3858,W,0.3005,100.656,240120,,*3C
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003648.00,24,01,2020,00,00*68
$GPGGA,003648,3919.8964,N,07637.3856,W,1,06,3.66,66.03,M,-33.992,M,,*4C
$GPRMC,003648,A,3919.8964,N,07637.3856,W,0.4069,124.819,240120,,*33
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003648,71.66,M,87.15,M,81.88,M*03
$GPZDA,003649.00,24,01,2020,00,00*69
$GPGGA,003649,3919.8963,N,07637.3854,W,1,06,3.66,65.31,M,-33.992,M,,*4A
$GPRMC,003649,A,3919.8963,N,07637.3854,W,0.4808,83.953,240120,,*0B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGSV,2,1,06,13,15,304,28,17,24,243,28,28,39,304,32,30,65,273,29*73
$GPGSV,2,2,06,73,74,356,30,74,24,324,30*78
$GPZDA,003650.00,24,01,2020,00,00*61
$GPGGA,003650,3919.8963,N,07637.3852,W,1,06,3.66,65.34,M,-33.992,M,,*41
$GPRMC,003650,A,3919.8963,N,07637.3852,W,0.2809,115.743,240120,,*33
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003650,71.66,M,87.15,M,82.11,M*09
$GPZDA,003651.00,24,01,2020,00,00*60
$GPGGA,003651,3919.8963,N,07637.3851,W,1,06,3.66,64.65,M,-33.992,M,,*46
$GPRMC,003651,A,3919.8963,N,07637.3851,W,0.4511,86.248,240120,,*06
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003652.00,24,01,2020,00,00*63
$GPGGA,003652,3919.8963,N,07637.3850,W,1,06,3.66,64.99,M,-33.992,M,,*47
$GPRMC,003652,A,3919.8963,N,07637.3850,W,0.4668,95.588,240120,,*00
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003652,71.66,M,87.15,M,82.11,M*0B
$GPZDA,003653.00,24,01,2020,00,00*62
$GPGGA,003653,3919.8964,N,07637.3848,W,1,06,3.66,65.68,M,-33.992,M,,*47
$GPRMC,003653,A,3919.8964,N,07637.3848,W,0.3387,100.420,240120,,*32
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003654.00,24,01,2020,00,00*65
$GPGGA,003654,3919.8965,N,07637.3847,W,1,06,3.66,65.91,M,-33.992,M,,*48
$GPRMC,003654,A,3919.8965,N,07637.3847,W,0.2026,108.801,240120,,*35
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003654,71.66,M,87.15,M,82.11,M*0D
$GPZDA,003655.00,24,01,2020,00,00*64
$GPGGA,003655,3919.8964,N,07637.3846,W,1,06,3.66,65.39,M,-33.992,M,,*4B
$GPRMC,003655,A,3919.8964,N,07637.3846,W,0.2158,119.821,240120,,*3E
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003656.00,24,01,2020,00,00*67
$GPGGA,003656,3919.8964,N,07637.3846,W,1,06,3.66,65.37,M,-33.992,M,,*46
$GPRMC,003656,A,3919.8964,N,07637.3846,W,0.2183,123.140,240120,,*3C
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003656,71.66,M,87.15,M,82.11,M*0F
$GPZDA,003657.00,24,01,2020,00,00*66
$GPGGA,003657,3919.8964,N,07637.3845,W,1,06,3.66,65.23,M,-33.992,M,,*41
$GPRMC,003657,A,3919.8964,N,07637.3845,W,0.3581,70.113,240120,,*08
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003658.00,24,01,2020,00,00*69
$GPGGA,003658,3919.8963,N,07637.3844,W,1,06,3.66,64.65,M,-33.992,M,,*4B
$GPRMC,003658,A,3919.8963,N,07637.3844,W,0.4584,119.054,240120,,*3F
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003658,71.66,M,87.15,M,82.11,M*01
$GPZDA,003659.00,24,01,2020,00,00*68
$GPGGA,003659,3919.8965,N,07637.3844,W,1,06,3.66,65.54,M,-33.992,M,,*4F
$GPRMC,003659,A,3919.8965,N,07637.3844,W,0.1407,227.946,240120,,*33
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGSV,2,1,06,13,15,304,28,17,24,243,28,28,39,304,32,30,65,273,29*73
$GPGSV,2,2,06,73,74,357,30,74,24,324,31*78
$GPZDA,003700.00,24,01,2020,00,00*65
$GPGGA,003700,3919.8965,N,07637.3843,W,1,06,3.66,66.00,M,-33.992,M,,*47
$GPRMC,003700,A,3919.8965,N,07637.3843,W,0.0975,66.050,240120,,*09
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003700,71.66,M,87.15,M,82.11,M*0D
$GPZDA,003701.00,24,01,2020,00,00*64
$GPGGA,003701,3919.8965,N,07637.3842,W,1,06,3.66,65.55,M,-33.992,M,,*44
$GPRMC,003701,A,3919.8965,N,07637.3842,W,0.0613,86.789,240120,,*0B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003702.00,24,01,2020,00,00*67
$GPGGA,003702,3919.8965,N,07637.3840,W,1,06,3.66,65.24,M,-33.992,M,,*43
$GPRMC,003702,A,3919.8965,N,07637.3840,W,0.0822,9.449,240120,,*3E
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003702,71.66,M,87.15,M,82.34,M*08
$GPZDA,003703.00,24,01,2020,00,00*66
$GPGGA,003703,3919.8965,N,07637.3839,W,1,06,3.67,65.03,M,-33.992,M,,*48
$GPRMC,003703,A,3919.8965,N,07637.3839,W,0.1509,283.333,240120,,*3E
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003704.00,24,01,2020,00,00*61
$GPGGA,003704,3919.8966,N,07637.3839,W,1,06,3.67,65.53,M,-33.992,M,,*49
$GPRMC,003704,A,3919.8966,N,07637.3839,W,0.0990,287.210,240120,,*33
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003704,71.66,M,87.15,M,82.34,M*0E
$GPZDA,003705.00,24,01,2020,00,00*60
$GPGGA,003705,3919.8967,N,07637.3837,W,1,06,3.67,65.74,M,-33.992,M,,*42
$GPRMC,003705,A,3919.8967,N,07637.3837,W,0.0293,107.781,240120,,*33
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003706.00,24,01,2020,00,00*63
$GPGGA,003706,3919.8966,N,07637.3837,W,1,06,3.67,64.95,M,-33.992,M,,*4E
$GPRMC,003706,A,3919.8966,N,07637.3837,W,0.1765,114.784,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003706,71.66,M,87.15,M,82.34,M*0C
$GPZDA,003707.00,24,01,2020,00,00*62
$GPGGA,003707,3919.8965,N,07637.3835,W,1,06,3.67,64.89,M,-33.992,M,,*43
$GPRMC,003707,A,3919.8965,N,07637.3835,W,0.2627,116.081,240120,,*3F
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003708.00,24,01,2020,00,00*6D
$GPGGA,003708,3919.8964,N,07637.3834,W,1,06,3.67,64.31,M,-33.992,M,,*4F
$GPRMC,003708,A,3919.8964,N,07637.3834,W,0.1402,119.152,240120,,*36
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003708,71.66,M,87.15,M,82.34,M*02
$GPZDA,003709.00,24,01,2020,00,00*6C
$GPGGA,003709,3919.8963,N,07637.3833,W,1,06,3.67,63.65,M,-33.992,M,,*48
$GPRMC,003709,A,3919.8963,N,07637.3833,W,0.1318,142.559,240120,,*3A
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGSV,2,1,06,13,15,304,29,17,24,243,28,28,39,304,32,30,65,273,29*72
$GPGSV,2,2,06,73,74,357,30,74,24,324,31*78
$GPZDA,003710.00,24,01,2020,00,00*64
$GPGGA,003710,3919.8964,N,07637.3831,W,1,06,3.67,64.36,M,-33.992,M,,*44
$GPRMC,003710,A,3919.8964,N,07637.3831,W,0.2201,127.480,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003710,71.66,M,87.15,M,82.34,M*0B
$GPZDA,003711.00,24,01,2020,00,00*65
$GPGGA,003711,3919.8965,N,07637.3833,W,1,06,3.67,64.90,M,-33.992,M,,*4A
$GPRMC,003711,A,3919.8965,N,07637.3833,W,0.0387,336.671,240120,,*3A
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003712.00,24,01,2020,00,00*66
$GPGGA,003712,3919.8965,N,07637.3833,W,1,06,3.67,64.75,M,-33.992,M,,*42
$GPRMC,003712,A,3919.8965,N,07637.3833,W,0.2648,83.144,240120,,*01
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003712,71.66,M,87.15,M,82.57,M*0C
$GPZDA,003713.00,24,01,2020,00,00*67
$GPGGA,003713,3919.8966,N,07637.3832,W,1,06,3.67,64.64,M,-33.992,M,,*41
$GPRMC,003713,A,3919.8966,N,07637.3832,W,0.3544,83.336,240120,,*0B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003714.00,24,01,2020,00,00*60
$GPGGA,003714,3919.8965,N,07637.3832,W,1,06,3.67,64.62,M,-33.992,M,,*43
$GPRMC,003714,A,3919.8965,N,07637.3832,W,0.1617,148.438,240120,,*37
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003714,71.66,M,87.15,M,82.57,M*0A
$GPZDA,003715.00,24,01,2020,00,00*61
$GPGGA,003715,3919.8967,N,07637.3832,W,1,06,3.67,65.06,M,-33.992,M,,*43
$GPRMC,003715,A,3919.8967,N,07637.3832,W,0.1256,68.681,240120,,*06
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003716.00,24,01,2020,00,00*62
$GPGGA,003716,3919.8965,N,07637.3830,W,1,06,3.67,63.94,M,-33.992,M,,*4D
$GPRMC,003716,A,3919.8965,N,07637.3830,W,0.2482,108.739,240120,,*3C
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003716,71.66,M,87.15,M,82.57,M*08
$GPZDA,003717.00,24,01,2020,00,00*63
$GPGGA,003717,3919.8966,N,07637.3831,W,1,06,3.67,64.39,M,-33.992,M,,*4E
$GPRMC,003717,A,3919.8966,N,07637.3831,W,0.2411,116.330,240120,,*37
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003718.00,24,01,2020,00,00*6C
$GPGGA,003718,3919.8967,N,07637.3830,W,1,06,3.67,64.96,M,-33.992,M,,*44
$GPRMC,003718,A,3919.8967,N,07637.3830,W,0.1831,83.201,240120,,*0B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003718,71.66,M,87.15,M,82.57,M*06
$GPZDA,003719.00,24,01,2020,00,00*6D
$GPGGA,003719,3919.8967,N,07637.3832,W,1,06,3.67,64.68,M,-33.992,M,,*46
$GPRMC,003719,A,3919.8967,N,07637.3832,W,0.0829,33.604,240120,,*0A
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGSV,2,1,06,13,15,304,29,17,25,243,28,28,39,304,32,30,65,273,29*73
$GPGSV,2,2,06,73,74,357,28,74,24,324,29*78
$GPZDA,003720.00,24,01,2020,00,00*67
$GPGGA,003720,3919.8968,N,07637.3834,W,1,06,3.67,65.11,M,-33.992,M,,*4A
$GPRMC,003720,A,3919.8968,N,07637.3834,W,0.0586,107.781,240120,,*3B
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003720,71.66,M,87.15,M,82.57,M*0D
$GPZDA,003721.00,24,01,2020,00,00*66
$GPGGA,003721,3919.8969,N,07637.3833,W,1,06,3.67,65.85,M,-33.992,M,,*40
$GPRMC,003721,A,3919.8969,N,07637.3833,W,0.1723,132.531,240120,,*3F
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003722.00,24,01,2020,00,00*65
$GPGGA,003722,3919.8968,N,07637.3831,W,1,06,3.67,65.05,M,-33.992,M,,*48
$GPRMC,003722,A,3919.8968,N,07637.3831,W,0.2592,85.657,240120,,*0A
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003722,71.66,M,87.15,M,82.80,M*05
$GPZDA,003723.00,24,01,2020,00,00*64
$GPGGA,003723,3919.8968,N,07637.3830,W,1,06,3.67,65.39,M,-33.992,M,,*47
$GPRMC,003723,A,3919.8968,N,07637.3830,W,0.0775,105.519,240120,,*33
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPZDA,003724.00,24,01,2020,00,00*63
$GPGGA,003724,3919.8967,N,07637.3829,W,1,06,3.67,64.32,M,-33.992,M,,*4D
$GPRMC,003724,A,3919.8967,N,07637.3829,W,0.2402,101.930,240120,,*31
$GPGSA,A,3,13,17,28,30,73,74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.1,3.7,3.6*3D
$GPGBS,003724,71.66,M,87.15,M,82.80,M*03
